\select@language {english}
\contentsline {section}{Acknowledgments}{iii}{Doc-Start}
\contentsline {section}{Resumo}{v}{Doc-Start}
\contentsline {section}{Abstract}{vii}{Doc-Start}
\contentsline {section}{List of Tables}{xi}{section*.2}
\contentsline {section}{List of Figures}{xiii}{section*.4}
\contentsline {section}{Glossary}{xv}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote Monitoring}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Privacy}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}ECG}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}PPG}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Physical activity}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Data compression}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}System Description}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Devices}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Smartphone}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Android App}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Server and Web Interface}{22}{subsection.3.2.2}
\contentsline {subsubsection}{Initial Server Configuration}{25}{figure.caption.20}
\contentsline {subsubsection}{Acquisition Start}{26}{Item.4}
\contentsline {section}{\numberline {3.3}Communication Protrocol}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Privacy}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Data Processing}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Off-line Estimation of Heart Rate from ECG Data}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Real Time Estimation of Heart Rate from ECG Data}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Compression}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Heart Rate Estimation from Photoplethysmography Data}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Physical Activity METS estimation}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}System Evaluation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Wearable Sensors}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Smartwatch}{38}{subsection.5.1.1}
\contentsline {subsubsection}{Tizen App}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}BITalino}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Comfort and Usability}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Communications}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Heart Rate Estimation from PPG data}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Methodology}{45}{subsection.5.4.1}
\contentsline {subsubsection}{Experimental Protocol}{45}{subsection.5.4.1}
\contentsline {subsubsection}{Test Equipment}{46}{subsection.5.4.1}
\contentsline {subsubsection}{Accuracy Measurement}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Experimental Setup and Results}{46}{subsection.5.4.2}
\contentsline {subsubsection}{Short Acquisitions (E1)}{47}{figure.caption.32}
\contentsline {subsubsection}{Daily life (E2)}{48}{table.caption.34}
\contentsline {subsubsection}{Stress Test (E3)}{48}{figure.caption.37}
\contentsline {subsection}{\numberline {5.4.3}Discussion}{50}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Heart Rate Estimation from ECG data}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Methodology and Experimental Setup}{51}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Results}{52}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Discussion}{52}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Achievements}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{56}{section.6.2}
\contentsline {chapter}{Bibliography}{59}{section*.42}
\contentsline {chapter}{\numberline {A}User Guides}{A.1}{appendix.A}
\contentsline {section}{\numberline {A.1}Complete User Guide}{A.1}{section.A.1}
\contentsline {section}{\numberline {A.2}Quick User Guide}{A.5}{section.A.2}
\contentsline {chapter}{\numberline {B}Communication Protocol}{B.1}{appendix.B}
\contentsline {chapter}{\numberline {C}Submitted paper on the Smartwatch HR estimation}{C.1}{appendix.C}
