\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Resumo}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.4}}
\acro@used@once {ecg}{xiii}{13}{12}
\acro@used@twice {ecg}{xiii}{13}{12}
\acro@used@once {rp}{xiii}{13}{12}
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Glossary}{xv}{section*.6}}
\citation{telemold}
\citation{crouter_METS}
\citation{importancia_HR_METS,importancia_HR_METS_2}
\citation{doenca1,doenca2,doenca3}
\citation{bitalinobatista2017experimental,bitalinoguerreiro2013bitalino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{1}}
\acro@used@once {bpm}{1}{1}{16}
\acro@used@once {hsm}{1}{1}{16}
\acro@used@once {hr}{1}{1}{16}
\acro@used@once {mets}{1}{1}{16}
\acro@used@once {ppg}{1}{1}{16}
\acro@used@twice {hr}{1}{1}{16}
\acro@used@twice {ecg}{1}{1}{16}
\acro@used@once {acc}{1}{1}{16}
\acro@used@twice {hr}{1}{1}{16}
\acro@used@twice {ppg}{1}{1}{16}
\citation{prospective}
\citation{wearables,sensor}
\citation{compare,relogioarritmia,doenca2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{section:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\newlabel{section:motivation@cref}{{[section][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\newlabel{section:objectives}{{1.2}{2}{Objectives}{section.1.2}{}}
\newlabel{section:objectives@cref}{{[section][2][1]1.2}{2}}
\acro@used@twice {hsm}{2}{2}{17}
\acro@used@twice {hsm}{2}{2}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}}
\newlabel{section:outline}{{1.3}{3}{Thesis Outline}{section.1.3}{}}
\newlabel{section:outline@cref}{{[section][3][1]1.3}{3}}
\acro@used@twice {hr}{3}{3}{18}
\citation{crouter_METS}
\citation{b_lista}
\citation{b_lista}
\citation{b_lista2}
\citation{wearables}
\citation{b_sistema_parecido}
\citation{b_sistema_parecido2a}
\citation{b_sistema_parecido2}
\citation{b_sistema_parecido3}
\citation{b_sistema_parecido2a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{5}}
\acro@used@twice {hsm}{5}{5}{20}
\acro@used@twice {mets}{5}{5}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Monitoring}{5}{section.2.1}}
\acro@used@once {gsm}{5}{5}{20}
\citation{b_sistema_parecido}
\citation{b_data_pervasive}
\citation{b_data}
\citation{b_ecg}
\citation{b_ecg}
\citation{b_ecg}
\citation{b_ecg}
\acro@used@once {pda}{5}{5}{20}
\acro@used@once {bsn}{5}{5}{20}
\acro@used@once {rf}{5}{5}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ECG}{6}{section.2.3}}
\acro@used@twice {ecg}{6}{6}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \citet  {b_ecg} "ECG morphology recorded in a lead facing the left ventricular free wall showing the different waves and intervals. Shading, atrial repolarization wave."\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:ecg}{{2.1}{6}{\citet {b_ecg} "ECG morphology recorded in a lead facing the left ventricular free wall showing the different waves and intervals. Shading, atrial repolarization wave."\relax }{figure.caption.7}{}}
\newlabel{figure:ecg@cref}{{[figure][1][2]2.1}{6}}
\citation{segmenter}
\citation{big_o}
\citation{b_segmenter,b_segmenter_2,b_segmenter_3}
\citation{b_segmenter_revisiting}
\citation{b_segmenter}
\citation{b_segmenter_2}
\citation{engzee}
\citation{b_segmenter_revisiting}
\citation{b_segmenter_engzee_comparison}
\citation{bitalinobatista2017experimental}
\citation{bitalinoguerreiro2013bitalino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \citet  {b_ecg} "(A) Einthoven\IeC {\textquoteright }s triangle. (B) Einthoven\IeC {\textquoteright }s triangle superimposed on a human thorax. Note the positive (continuous line) and negative (dotted line) part of each lead. (C) Bailey\IeC {\textquoteright }s hexaxial system. (D) Sites where positive poles of the six precordial leads are located."\relax }}{7}{figure.caption.8}}
\newlabel{figure:ecg_leads}{{2.2}{7}{\citet {b_ecg} "(A) Einthoven’s triangle. (B) Einthoven’s triangle superimposed on a human thorax. Note the positive (continuous line) and negative (dotted line) part of each lead. (C) Bailey’s hexaxial system. (D) Sites where positive poles of the six precordial leads are located."\relax }{figure.caption.8}{}}
\newlabel{figure:ecg_leads@cref}{{[figure][2][2]2.2}{7}}
\acro@used@twice {hr}{6}{6}{21}
\acro@used@once {qrs}{7}{7}{22}
\acro@used@twice {hr}{7}{7}{22}
\acro@used@twice {ecg}{7}{7}{22}
\acro@used@twice {ecg}{7}{7}{22}
\citation{b_ecg_sensor}
\citation{b_ecg_sensor2}
\citation{b_ecg_sensor3}
\citation{b_ppg}
\citation{b_ppg_revisao}
\citation{b_ppg_sensor}
\citation{b_ppg_revisao2}
\citation{bvplee2016effective}
\citation{wearables}
\citation{sensor}
\citation{compare,relogioarritmia}
\citation{doenca2}
\citation{compare,outroswearables}
\citation{compare2}
\acro@used@once {bt}{7}{7}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PPG}{8}{section.2.4}}
\acro@used@twice {ppg}{8}{8}{23}
\acro@used@once {bvp}{8}{8}{23}
\acro@used@once {led}{8}{8}{23}
\acro@used@twice {led}{8}{8}{23}
\acro@used@twice {ppg}{8}{8}{23}
\acro@used@twice {ppg}{8}{8}{23}
\citation{b_ppg_revisao}
\citation{b_ppg_revisao}
\citation{b_ppg_revisao}
\citation{b_ppg_revisao}
\citation{b_ppg_revisao}
\acro@used@once {snr}{8}{8}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \citet  {b_ppg_revisao} "Variation in light attenuation by tissue."\relax }}{9}{figure.caption.9}}
\newlabel{figure:ppg}{{2.3}{9}{\citet {b_ppg_revisao} "Variation in light attenuation by tissue."\relax }{figure.caption.9}{}}
\newlabel{figure:ppg@cref}{{[figure][3][2]2.3}{9}}
\citation{bvponsetblazek2010multi}
\citation{b_ppg_revisao}
\citation{laguerrewood2006active}
\citation{zhang2015joss}
\citation{zhang2015troika}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \citet  {b_ppg_revisao} " Light-emitting diode (LED) and photodetector (PD) placement for transmission- and reflectance-mode photoplethysmography (PPG)."\relax }}{10}{figure.caption.10}}
\newlabel{figure:ppg2}{{2.4}{10}{\citet {b_ppg_revisao} " Light-emitting diode (LED) and photodetector (PD) placement for transmission- and reflectance-mode photoplethysmography (PPG)."\relax }{figure.caption.10}{}}
\newlabel{figure:ppg2@cref}{{[figure][4][2]2.4}{10}}
\acro@used@once {fft}{10}{10}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physical activity}{10}{section.2.5}}
\acro@used@twice {acc}{10}{10}{25}
\citation{b_acc}
\citation{crouter_METS}
\citation{b_acc2}
\citation{b_ecg_compression}
\citation{b_ecg_compression_2}
\citation{b_textcompression}
\acro@used@twice {acc}{11}{11}{26}
\acro@used@twice {mets}{11}{11}{26}
\acro@used@twice {acc}{11}{11}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data compression}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:description}{{3}{13}{System Description}{chapter.3}{}}
\newlabel{chapter:description@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}}
\acro@used@twice {bt}{13}{13}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System's architecture. Bluetooth connectivity between wearable devices. Smartphone connects to server through mobile web connection.\relax }}{13}{figure.caption.11}}
\newlabel{fig:overview}{{3.1}{13}{System's architecture. Bluetooth connectivity between wearable devices. Smartphone connects to server through mobile web connection.\relax }{figure.caption.11}{}}
\newlabel{fig:overview@cref}{{[figure][1][3]3.1}{13}}
\acro@used@twice {bpm}{14}{14}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System's data flow overview. Bluetooth connectivity between wearable devices. Smartphone connects to server through mobile web connection.\relax }}{14}{figure.caption.12}}
\newlabel{fig:overview2}{{3.2}{14}{System's data flow overview. Bluetooth connectivity between wearable devices. Smartphone connects to server through mobile web connection.\relax }{figure.caption.12}{}}
\newlabel{fig:overview2@cref}{{[figure][2][3]3.2}{14}}
\citation{tcpip}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Devices}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Smartphone}{15}{subsection.3.2.1}}
\acro@used@once {sd}{15}{15}{30}
\acro@used@twice {sd}{15}{15}{30}
\@writefile{toc}{\contentsline {subsubsection}{Android App}{15}{subsection.3.2.1}}
\acro@used@once {uuid}{15}{15}{30}
\acro@used@twice {uuid}{15}{15}{30}
\acro@used@once {os}{15}{15}{30}
\citation{android}
\acro@used@twice {uuid}{17}{17}{32}
\acro@used@once {ui}{17}{17}{32}
\acro@used@twice {hr}{17}{17}{32}
\acro@used@twice {ui}{17}{17}{32}
\acro@used@twice {sd}{17}{17}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Android App threads call-stack\relax }}{18}{figure.caption.13}}
\newlabel{fig:app_thread}{{3.3}{18}{Android App threads call-stack\relax }{figure.caption.13}{}}
\newlabel{fig:app_thread@cref}{{[figure][3][3]3.3}{18}}
\acro@used@twice {ui}{20}{20}{35}
\acro@used@twice {ui}{20}{20}{35}
\acro@used@twice {uuid}{20}{20}{35}
\newlabel{fig:app1}{{3.4a}{21}{Display at startup showing device's \ac {uuid}\relax }{figure.caption.14}{}}
\newlabel{fig:app1@cref}{{[subfigure][1][3,4]3.4a}{21}}
\newlabel{sub@fig:app1}{{a}{21}{Display at startup showing device's \ac {uuid}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:app1@cref}{{[subfigure][1][3,4]3.4a}{21}}
\newlabel{fig:app2}{{3.4b}{21}{Display after information from the server is received. Bluetooth symbols indicate there is still no connection with peripheral devices.\relax }{figure.caption.14}{}}
\newlabel{fig:app2@cref}{{[subfigure][2][3,4]3.4b}{21}}
\newlabel{sub@fig:app2}{{b}{21}{Display after information from the server is received. Bluetooth symbols indicate there is still no connection with peripheral devices.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:app2@cref}{{[subfigure][2][3,4]3.4b}{21}}
\newlabel{fig:app3}{{3.4c}{21}{Display after connection has been established and data from devices is received. Below each device's name there is the value resulting from processing the last 10s of data collected.\relax }{figure.caption.14}{}}
\newlabel{fig:app3@cref}{{[subfigure][3][3,4]3.4c}{21}}
\newlabel{sub@fig:app3}{{c}{21}{Display after connection has been established and data from devices is received. Below each device's name there is the value resulting from processing the last 10s of data collected.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:app3@cref}{{[subfigure][3][3,4]3.4c}{21}}
\newlabel{fig:app4}{{3.4d}{21}{Screen when it was not possible to establish server connection. A sound notification also occurs in this event.\relax }{figure.caption.14}{}}
\newlabel{fig:app4@cref}{{[subfigure][4][3,4]3.4d}{21}}
\newlabel{sub@fig:app4}{{d}{21}{Screen when it was not possible to establish server connection. A sound notification also occurs in this event.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:app4@cref}{{[subfigure][4][3,4]3.4d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Android App screen in different situations.\relax }}{21}{figure.caption.14}}
\newlabel{fig:app}{{3.4}{21}{Android App screen in different situations.\relax }{figure.caption.14}{}}
\newlabel{fig:app@cref}{{[figure][4][3]3.4}{21}}
\citation{telemold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server and Web Interface}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial panel after login into the system's web interface. Here one can see patient information; search for specific data of a particular patient; configure all device and acquisition parameters.\relax }}{22}{figure.caption.15}}
\newlabel{figure:UI1}{{3.5}{22}{Initial panel after login into the system's web interface. Here one can see patient information; search for specific data of a particular patient; configure all device and acquisition parameters.\relax }{figure.caption.15}{}}
\newlabel{figure:UI1@cref}{{[figure][5][3]3.5}{22}}
\acro@used@once {insticc}{22}{22}{37}
\acro@used@twice {ui}{22}{22}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Management screen, where all the systems and device's parameters can be defined.\relax }}{23}{figure.caption.16}}
\newlabel{figure:UI_gestao}{{3.6}{23}{Management screen, where all the systems and device's parameters can be defined.\relax }{figure.caption.16}{}}
\newlabel{figure:UI_gestao@cref}{{[figure][6][3]3.6}{23}}
\acro@used@twice {hr}{23}{23}{38}
\acro@used@twice {mets}{23}{23}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screen showing the patients enrolled in the system. From here one can access all the information and collected data from each patient.\relax }}{24}{figure.caption.17}}
\newlabel{figure:UI2}{{3.7}{24}{Screen showing the patients enrolled in the system. From here one can access all the information and collected data from each patient.\relax }{figure.caption.17}{}}
\newlabel{figure:UI2@cref}{{[figure][7][3]3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data visualization screen where one can choose the variables to see and their time frame.\relax }}{24}{figure.caption.18}}
\newlabel{figure:UI4}{{3.8}{24}{Data visualization screen where one can choose the variables to see and their time frame.\relax }{figure.caption.18}{}}
\newlabel{figure:UI4@cref}{{[figure][8][3]3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data visualization screen where one can choose the variables to see and their time frame.\relax }}{25}{figure.caption.19}}
\newlabel{figure:UI5}{{3.9}{25}{Data visualization screen where one can choose the variables to see and their time frame.\relax }{figure.caption.19}{}}
\newlabel{figure:UI5@cref}{{[figure][9][3]3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data visualization screen where one can choose the variables to see and their time frame.\relax }}{25}{figure.caption.20}}
\newlabel{figure:UI3}{{3.10}{25}{Data visualization screen where one can choose the variables to see and their time frame.\relax }{figure.caption.20}{}}
\newlabel{figure:UI3@cref}{{[figure][10][3]3.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Server Configuration}{25}{figure.caption.20}}
\acro@used@twice {uuid}{26}{26}{41}
\acro@used@twice {hr}{26}{26}{41}
\acro@used@twice {bpm}{26}{26}{41}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition Start}{26}{Item.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication Protrocol}{26}{section.3.3}}
\acro@used@twice {uuid}{26}{26}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Privacy}{27}{section.3.4}}
\newlabel{chapter:privacy}{{3.4}{27}{Privacy}{section.3.4}{}}
\newlabel{chapter:privacy@cref}{{[section][4][3]3.4}{27}}
\citation{engzee}
\citation{engzee}
\citation{segmenter}
\citation{b_segmenter_revisiting}
\citation{big_o}
\citation{filter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Processing}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data Processing}{{4}{29}{Data Processing}{chapter.4}{}}
\newlabel{chapter:Data Processing@cref}{{[chapter][4][]4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Off-line Estimation of Heart Rate from ECG Data}{29}{section.4.1}}
\newlabel{chapter:hr_ecg}{{4.1}{29}{Off-line Estimation of Heart Rate from ECG Data}{section.4.1}{}}
\newlabel{chapter:hr_ecg@cref}{{[section][1][4]4.1}{29}}
\acro@used@twice {hr}{29}{29}{44}
\acro@used@twice {ecg}{29}{29}{44}
\acro@used@twice {ecg}{29}{29}{44}
\acro@used@twice {rp}{29}{29}{44}
\acro@used@twice {hr}{29}{29}{44}
\acro@used@twice {hr}{29}{29}{44}
\acro@used@twice {hr}{29}{29}{44}
\acro@used@twice {ecg}{29}{29}{44}
\acro@used@twice {rp}{29}{29}{44}
\acro@used@twice {hr}{29}{29}{44}
\acro@used@twice {hr}{29}{29}{44}
\acro@used@twice {hr}{29}{29}{44}
\acro@used@twice {hr}{29}{29}{44}
\newlabel{eq:hr}{{4.1}{29}{Off-line Estimation of Heart Rate from ECG Data}{equation.4.1.1}{}}
\newlabel{eq:hr@cref}{{[equation][1][4]4.1}{29}}
\acro@used@twice {rp}{29}{29}{44}
\acro@used@twice {rp}{29}{29}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real Time Estimation of Heart Rate from ECG Data}{29}{section.4.2}}
\newlabel{chapter:android_ecg}{{4.2}{29}{Real Time Estimation of Heart Rate from ECG Data}{section.4.2}{}}
\newlabel{chapter:android_ecg@cref}{{[section][2][4]4.2}{29}}
\acro@used@twice {ecg}{29}{29}{44}
\acro@used@twice {ecg}{29}{29}{44}
\acro@used@twice {rp}{29}{29}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of \ac {ecg} amplitude histogram from a 10s window, showing the bottom 98\text  {\%} of data points (blue), the top 2\text  {\%} (orange) and the threshold's initialization value (blue vertical line), in this case 743.\relax }}{30}{figure.caption.21}}
\acro@used@twice {ecg}{30}{30}{45}
\newlabel{fig:hist}{{4.1}{30}{Example of \ac {ecg} amplitude histogram from a 10s window, showing the bottom 98\text {\%} of data points (blue), the top 2\text {\%} (orange) and the threshold's initialization value (blue vertical line), in this case 743.\relax }{figure.caption.21}{}}
\newlabel{fig:hist@cref}{{[figure][1][4]4.1}{30}}
\newlabel{eq:init}{{4.2}{30}{Real Time Estimation of Heart Rate from ECG Data}{equation.4.2.2}{}}
\newlabel{eq:init@cref}{{[equation][2][4]4.2}{30}}
\citation{heart_rate_range}
\newlabel{eq:est}{{4.3}{31}{Real Time Estimation of Heart Rate from ECG Data}{equation.4.2.3}{}}
\newlabel{eq:est@cref}{{[equation][3][4]4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtered \ac {ecg} signal (blue line) with the identified \ac {rp} (blue dots) and the decision threshold (orange line)\relax }}{31}{figure.caption.22}}
\acro@used@twice {ecg}{31}{31}{46}
\acro@used@twice {rp}{31}{31}{46}
\newlabel{fig:android-ecg}{{4.2}{31}{Filtered \ac {ecg} signal (blue line) with the identified \ac {rp} (blue dots) and the decision threshold (orange line)\relax }{figure.caption.22}{}}
\newlabel{fig:android-ecg@cref}{{[figure][2][4]4.2}{31}}
\acro@used@twice {hr}{31}{31}{46}
\acro@used@twice {bpm}{31}{31}{46}
\acro@used@twice {ecg}{31}{31}{46}
\acro@used@twice {hr}{31}{31}{46}
\acro@used@twice {hr}{31}{31}{46}
\acro@used@twice {rp}{31}{31}{46}
\acro@used@twice {hr}{31}{31}{46}
\acro@used@twice {hr}{31}{31}{46}
\acro@used@twice {bpm}{31}{31}{46}
\acro@used@twice {bpm}{31}{31}{46}
\acro@used@twice {hr}{31}{31}{46}
\acro@used@twice {hr}{31}{31}{46}
\acro@used@twice {hr}{31}{31}{46}
\acro@used@twice {ecg}{31}{31}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Compression}{32}{section.4.3}}
\newlabel{chapter:compresion}{{4.3}{32}{Data Compression}{section.4.3}{}}
\newlabel{chapter:compresion@cref}{{[section][3][4]4.3}{32}}
\newlabel{eq:diff}{{4.4}{32}{Data Compression}{equation.4.3.4}{}}
\newlabel{eq:diff@cref}{{[equation][4][4]4.4}{32}}
\newlabel{eq:int}{{4.5}{32}{Data Compression}{equation.4.3.5}{}}
\newlabel{eq:int@cref}{{[equation][5][4]4.5}{32}}
\citation{compression}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Character relative frequency in all the data collected from 4 different subjects.\relax }}{34}{figure.caption.23}}
\newlabel{fig:huf}{{4.3}{34}{Character relative frequency in all the data collected from 4 different subjects.\relax }{figure.caption.23}{}}
\newlabel{fig:huf@cref}{{[figure][3][4]4.3}{34}}
\newlabel{eq:compression}{{4.6}{34}{Data Compression}{equation.4.3.6}{}}
\newlabel{eq:compression@cref}{{[equation][6][4]4.6}{34}}
\citation{bvponsetblazek2010multi}
\citation{adagibbs2005active,laguerrewood2006active}
\citation{zhang2015joss,zhang2015troika}
\citation{crouter_METS}
\citation{crouter2010refined}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Memory usage when data is stored as a raw sensor value and as differences. Compression ratios calculated according to \cref  {eq:compression}\relax }}{35}{table.caption.24}}
\newlabel{table:compression}{{4.1}{35}{Memory usage when data is stored as a raw sensor value and as differences. Compression ratios calculated according to \cref {eq:compression}\relax }{table.caption.24}{}}
\newlabel{table:compression@cref}{{[table][1][4]4.1}{35}}
\acro@used@twice {ecg}{34}{34}{49}
\acro@used@twice {hr}{34}{34}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heart Rate Estimation from Photoplethysmography Data}{35}{section.4.4}}
\newlabel{chapter:hr_bvp}{{4.4}{35}{Heart Rate Estimation from Photoplethysmography Data}{section.4.4}{}}
\newlabel{chapter:hr_bvp@cref}{{[section][4][4]4.4}{35}}
\acro@used@twice {ppg}{35}{35}{50}
\acro@used@twice {hr}{35}{35}{50}
\acro@used@twice {ppg}{35}{35}{50}
\acro@used@twice {hr}{35}{35}{50}
\acro@used@twice {ppg}{35}{35}{50}
\acro@used@twice {hr}{35}{35}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Physical Activity METS estimation}{35}{section.4.5}}
\acro@used@twice {mets}{35}{35}{50}
\newlabel{eq:counts}{{4.7}{36}{Physical Activity METS estimation}{equation.4.5.7}{}}
\newlabel{eq:counts@cref}{{[equation][7][4]4.7}{36}}
\citation{crouter_METS}
\citation{importancia_HR_METS,importancia_HR_METS_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Evaluation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{37}{System Evaluation}{chapter.5}{}}
\newlabel{chapter:evaluation@cref}{{[chapter][5][]5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables acquired by each device and the corresponding information extracted. CD - Chest Deflection (respiratory frequency); PA - Physical Activity (measured in METs); ACC - Accelerometry\relax }}{37}{table.caption.26}}
\newlabel{table:vars}{{5.1}{37}{Variables acquired by each device and the corresponding information extracted. CD - Chest Deflection (respiratory frequency); PA - Physical Activity (measured in METs); ACC - Accelerometry\relax }{table.caption.26}{}}
\newlabel{table:vars@cref}{{[table][1][5]5.1}{37}}
\citation{Tizen_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Platforms and programing languages used to build and run the system. Choice of platforms were based on device\relax }}{38}{figure.caption.25}}
\newlabel{fig:platforms}{{5.1}{38}{Platforms and programing languages used to build and run the system. Choice of platforms were based on device\relax }{figure.caption.25}{}}
\newlabel{fig:platforms@cref}{{[figure][1][5]5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wearable Sensors}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Smartwatch}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tizen App}{39}{subsection.5.1.1}}
\citation{Tizen_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Smartwatch App threads call-stack\relax }}{41}{figure.caption.27}}
\newlabel{fig:app_tizen}{{5.2}{41}{Smartwatch App threads call-stack\relax }{figure.caption.27}{}}
\newlabel{fig:app_tizen@cref}{{[figure][2][5]5.2}{41}}
\citation{bitalinoguerreiro2013bitalino}
\citation{bitalinobatista2017experimental,bitalinoguerreiro2013bitalino}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Smartwtch Samsung Gear S3 Frontier\relax }}{42}{figure.caption.28}}
\newlabel{fig:watch}{{5.3}{42}{Smartwtch Samsung Gear S3 Frontier\relax }{figure.caption.28}{}}
\newlabel{fig:watch@cref}{{[figure][3][5]5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}BITalino}{42}{subsection.5.1.2}}
\newlabel{fig:faixa}{{\caption@xref {fig:faixa}{ on input line 189}}{43}{BITalino}{figure.caption.29}{}}
\newlabel{fig:faixa@cref}{{[subsection][2][5,1]5.1.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chest band.\relax }}{43}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patient wearing the selected sensors.\relax }}{43}{figure.caption.30}}
\newlabel{fig:setup}{{5.5}{43}{Patient wearing the selected sensors.\relax }{figure.caption.30}{}}
\newlabel{fig:setup@cref}{{[figure][5][5]5.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comfort and Usability}{43}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Battery lifetime of acquisition devices\relax }}{44}{table.caption.31}}
\newlabel{table:battery}{{5.2}{44}{Battery lifetime of acquisition devices\relax }{table.caption.31}{}}
\newlabel{table:battery@cref}{{[table][2][5]5.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Communications}{44}{section.5.3}}
\citation{bitalinoguerreiro2013bitalino}
\citation{bruce}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heart Rate Estimation from PPG data}{45}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Methodology}{45}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Protocol}{45}{subsection.5.4.1}}
\newlabel{chapter:experiments}{{5.4.1}{45}{Experimental Protocol}{subsection.5.4.1}{}}
\newlabel{chapter:experiments@cref}{{[subsection][1][5,4]5.4.1}{45}}
\citation{mortara}
\@writefile{toc}{\contentsline {subsubsection}{Test Equipment}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Measurement}{46}{subsection.5.4.1}}
\newlabel{eq:ae}{{5.1}{46}{Accuracy Measurement}{equation.5.4.1}{}}
\newlabel{eq:ae@cref}{{[equation][1][5]5.1}{46}}
\newlabel{eq:mae}{{5.2}{46}{Accuracy Measurement}{equation.5.4.2}{}}
\newlabel{eq:mae@cref}{{[equation][2][5]5.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Setup and Results}{46}{subsection.5.4.2}}
\newlabel{figure:raw_repouso}{{5.6a}{47}{Raw signal while completely immobile. HR calculated from PPG (first curve): 75bpm; HR calculated from ECG (second curve): 79bpm.\relax }{figure.caption.32}{}}
\newlabel{figure:raw_repouso@cref}{{[subfigure][1][5,6]5.6a}{47}}
\newlabel{sub@figure:raw_repouso}{{a}{47}{Raw signal while completely immobile. HR calculated from PPG (first curve): 75bpm; HR calculated from ECG (second curve): 79bpm.\relax }{figure.caption.32}{}}
\newlabel{sub@figure:raw_repouso@cref}{{[subfigure][1][5,6]5.6a}{47}}
\newlabel{figure:raw_movimento}{{5.6b}{47}{Raw signal while walking. HR calculated from PPG (first curve): 52bpm; HR calculated from ECG (second curve): 81bpm\relax }{figure.caption.32}{}}
\newlabel{figure:raw_movimento@cref}{{[subfigure][2][5,6]5.6b}{47}}
\newlabel{sub@figure:raw_movimento}{{b}{47}{Raw signal while walking. HR calculated from PPG (first curve): 52bpm; HR calculated from ECG (second curve): 81bpm\relax }{figure.caption.32}{}}
\newlabel{sub@figure:raw_movimento@cref}{{[subfigure][2][5,6]5.6b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Segments of raw signal captured by the sensors in different conditions with the synchronous identified R-peaks.\relax }}{47}{figure.caption.32}}
\newlabel{figure:raw}{{5.6}{47}{Segments of raw signal captured by the sensors in different conditions with the synchronous identified R-peaks.\relax }{figure.caption.32}{}}
\newlabel{figure:raw@cref}{{[figure][6][5]5.6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Short Acquisitions (E1)}{47}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Absolute Error of HR while performing different activities: (left) resting; (middle) walking; right cycling and running.\relax }}{48}{figure.caption.33}}
\newlabel{figure:box}{{5.7}{48}{Absolute Error of HR while performing different activities: (left) resting; (middle) walking; right cycling and running.\relax }{figure.caption.33}{}}
\newlabel{figure:box@cref}{{[figure][7][5]5.7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean Absolute Error (MAE) of each experiment and activity averages.\relax }}{48}{table.caption.34}}
\newlabel{table:MAE}{{5.3}{48}{Mean Absolute Error (MAE) of each experiment and activity averages.\relax }{table.caption.34}{}}
\newlabel{table:MAE@cref}{{[table][3][5]5.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Daily life (E2)}{48}{table.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Stress Test (E3)}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Absolute Error of HR while subjects perform their usual life activities (office working, walking, eating, etc...).\relax }}{49}{figure.caption.35}}
\newlabel{figure:box_daily}{{5.8}{49}{Absolute Error of HR while subjects perform their usual life activities (office working, walking, eating, etc...).\relax }{figure.caption.35}{}}
\newlabel{figure:box_daily@cref}{{[figure][8][5]5.8}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean Absolute Error (MAE) of each subject during daily life activities.\relax }}{49}{table.caption.36}}
\newlabel{table:MAE_daily}{{5.4}{49}{Mean Absolute Error (MAE) of each subject during daily life activities.\relax }{table.caption.36}{}}
\newlabel{table:MAE_daily@cref}{{[table][4][5]5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of HR curves obtained during daily life activities.\relax }}{49}{figure.caption.37}}
\newlabel{figure:hr_}{{5.9}{49}{Example of HR curves obtained during daily life activities.\relax }{figure.caption.37}{}}
\newlabel{figure:hr_@cref}{{[figure][9][5]5.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Absolute Error of HR during stress test.\relax }}{50}{figure.caption.38}}
\newlabel{figure:box_h}{{5.10}{50}{Absolute Error of HR during stress test.\relax }{figure.caption.38}{}}
\newlabel{figure:box_h@cref}{{[figure][10][5]5.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of HR curve obtained during stress test.\relax }}{50}{figure.caption.39}}
\newlabel{figure:hr_hosp}{{5.11}{50}{Example of HR curve obtained during stress test.\relax }{figure.caption.39}{}}
\newlabel{figure:hr_hosp@cref}{{[figure][11][5]5.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discussion}{50}{subsection.5.4.3}}
\citation{adagibbs2005active,laguerrewood2006active}
\citation{zhang2015joss,zhang2015troika}
\citation{bvponsetblazek2010multi}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heart Rate Estimation from ECG data}{51}{section.5.5}}
\newlabel{chapter:android_ecg_testing}{{5.5}{51}{Heart Rate Estimation from ECG data}{section.5.5}{}}
\newlabel{chapter:android_ecg_testing@cref}{{[section][5][5]5.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methodology and Experimental Setup}{51}{subsection.5.5.1}}
\citation{engzee}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results}{52}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Error of android segmenter.\relax }}{52}{figure.caption.40}}
\newlabel{figure:hr_android}{{5.12}{52}{Error of android segmenter.\relax }{figure.caption.40}{}}
\newlabel{figure:hr_android@cref}{{[figure][12][5]5.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Error of android segmenter.\relax }}{52}{figure.caption.41}}
\newlabel{figure:erro_android}{{5.13}{52}{Error of android segmenter.\relax }{figure.caption.41}{}}
\newlabel{figure:erro_android@cref}{{[figure][13][5]5.13}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Discussion}{52}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{55}{Conclusions}{chapter.6}{}}
\newlabel{chapter:conclusions@cref}{{[chapter][6][]6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{56}{section.6.1}}
\newlabel{section:achievements}{{6.1}{56}{Achievements}{section.6.1}{}}
\newlabel{section:achievements@cref}{{[section][1][6]6.1}{56}}
\acro@used@twice {hsm}{56}{56}{71}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{56}{section.6.2}}
\newlabel{section:future}{{6.2}{56}{Future Work}{section.6.2}{}}
\newlabel{section:future@cref}{{[section][2][6]6.2}{56}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{telemold}{{1}{2014}{{Faria et~al.}}{{Faria, Gaspar, Zamith, Matias, C{\'e}sar~das Neves, Rodrigues, and B{\'a}rbara}}}
\bibcite{crouter_METS}{{2}{2006}{{Crouter et~al.}}{{Crouter, Clowers, and Bassett~Jr}}}
\bibcite{importancia_HR_METS}{{3}{2003}{{Elhendy et~al.}}{{Elhendy, Mahoney, Khandheria, Burger, and Pellikka}}}
\bibcite{importancia_HR_METS_2}{{4}{1996}{{Milani et~al.}}{{Milani, Lavie, and Cassidy}}}
\bibcite{doenca1}{{5}{2007}{{Shelley}}{{}}}
\bibcite{doenca2}{{6}{2007{}}{{Allen}}{{}}}
\bibcite{doenca3}{{7}{1979}{{Abramowitz et~al.}}{{Abramowitz, Queral, Flinn, Nora, Peterson, Bergan, and Yao}}}
\bibcite{bitalinobatista2017experimental}{{8}{2017}{{Batista et~al.}}{{Batista, Silva, and Fred}}}
\bibcite{bitalinoguerreiro2013bitalino}{{9}{2013}{{Guerreiro et~al.}}{{Guerreiro, Martins, Silva, Louren{\c {c}}o, and Fred}}}
\bibcite{prospective}{{10}{2016}{{Bloss et~al.}}{{Bloss, Wineinger, Peters, Boeldt, Ariniello, Kim, Sheard, Komatireddy, Barrett, and Topol}}}
\bibcite{wearables}{{11}{2015}{{Rawassizadeh et~al.}}{{Rawassizadeh, Price, and Petre}}}
\bibcite{sensor}{{12}{2013}{{Bieber et~al.}}{{Bieber, Haescher, and Vahl}}}
\bibcite{compare}{{13}{2015}{{El-Amrawy and Nounou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.42}}
\bibcite{relogioarritmia}{{14}{2016}{{Carpenter and Frontera}}{{}}}
\bibcite{b_lista}{{15}{2007}{{Varshney}}{{}}}
\bibcite{b_lista2}{{16}{2012}{{Patel et~al.}}{{Patel, Park, Bonato, Chan, and Rodgers}}}
\bibcite{b_sistema_parecido}{{17}{2008}{{Atallah et~al.}}{{Atallah, Lo, Yang, and Siegemund}}}
\bibcite{b_sistema_parecido2a}{{18}{2005}{{Lo and Yang}}{{}}}
\bibcite{b_sistema_parecido2}{{19}{2006}{{Aziz et~al.}}{{Aziz, Lo, King, Darzi, and Yang}}}
\bibcite{b_sistema_parecido3}{{20}{2007}{{Lo et~al.}}{{Lo, Atallah, Aziz, El~ElHew, Darzi, and Yang}}}
\bibcite{b_data_pervasive}{{21}{2014}{{Farrell and Tschofenig}}{{}}}
\bibcite{b_data}{{22}{2010}{{Li et~al.}}{{Li, Lou, and Ren}}}
\bibcite{b_ecg}{{23}{2006}{{De~Luna et~al.}}{{De~Luna, Batchvarov, and Malik}}}
\bibcite{segmenter}{{24}{1985{}}{{Pan and Tompkins}}{{}}}
\bibcite{big_o}{{25}{2010}{{Danziger}}{{}}}
\bibcite{b_segmenter}{{26}{2012}{{Louren{\c {c}}o et~al.}}{{Louren{\c {c}}o, Silva, Leite, Louren{\c {c}}o, and Fred}}}
\bibcite{b_segmenter_2}{{27}{1985{}}{{Pan and Tompkins}}{{}}}
\bibcite{b_segmenter_3}{{28}{1997}{{Ruha et~al.}}{{Ruha, Sallinen, and Nissila}}}
\bibcite{b_segmenter_revisiting}{{29}{2014}{{Elgendi et~al.}}{{Elgendi, Eskofier, Dokos, and Abbott}}}
\bibcite{engzee}{{30}{1979}{{Engelse and Zeelenberg}}{{}}}
\bibcite{b_segmenter_engzee_comparison}{{31}{1990}{{Friesen et~al.}}{{Friesen, Jannett, Jadallah, Yates, Quint, and Nagle}}}
\bibcite{b_ecg_sensor}{{32}{2010}{{Chi et~al.}}{{Chi, Jung, and Cauwenberghs}}}
\bibcite{b_ecg_sensor2}{{33}{2006}{{Park et~al.}}{{Park, Chou, Bai, Matthews, and Hibbs}}}
\bibcite{b_ecg_sensor3}{{34}{2006}{{Braecklein et~al.}}{{Braecklein, Tchoudovski, Moor, Egorouchkina, Pang, and Bolz}}}
\bibcite{b_ppg}{{35}{2007{}}{{Allen}}{{}}}
\bibcite{b_ppg_revisao}{{36}{2014}{{Tamura et~al.}}{{Tamura, Maeda, Sekine, and Yoshida}}}
\bibcite{b_ppg_sensor}{{37}{2014}{{Garbarino et~al.}}{{Garbarino, Lai, Bender, Picard, and Tognetti}}}
\bibcite{b_ppg_revisao2}{{38}{2016}{{Wallen et~al.}}{{Wallen, Gomersall, Keating, Wisl{\o }ff, and Coombes}}}
\bibcite{bvplee2016effective}{{39}{2016}{{Lee et~al.}}{{Lee, Shin, and Hahm}}}
\bibcite{outroswearables}{{40}{2014}{{Parak and Korhonen}}{{}}}
\bibcite{compare2}{{41}{2016}{{Dooley et~al.}}{{}}}
\bibcite{bvponsetblazek2010multi}{{42}{2010}{{Blazek and Lee}}{{}}}
\bibcite{laguerrewood2006active}{{43}{2006}{{Wood and Asada}}{{}}}
\bibcite{zhang2015joss}{{44}{2015}{{Zhang}}{{}}}
\bibcite{zhang2015troika}{{45}{2015}{{Zhang et~al.}}{{Zhang, Pi, and Liu}}}
\bibcite{b_acc}{{46}{2008}{{Troiano et~al.}}{{Troiano, Berrigan, Dodd, Masse, Tilert, McDowell, et~al.}}}
\bibcite{b_acc2}{{47}{2017}{{Chen et~al.}}{{Chen, Jafari, and Kehtarnavaz}}}
\bibcite{b_ecg_compression}{{48}{2011{}}{{Mamaghanian et~al.}}{{Mamaghanian, Khaled, Atienza, and Vandergheynst}}}
\bibcite{b_textcompression}{{49}{1990}{{Bell et~al.}}{{Bell, Cleary, and Witten}}}
\bibcite{tcpip}{{50}{1995}{{Wright and Stevens}}{{}}}
\bibcite{android}{{51}{}{{Google}}{{}}}
\bibcite{filter}{{52}{1998}{{Selesnick and Burrus}}{{}}}
\bibcite{heart_rate_range}{{53}{2001}{{Tanaka et~al.}}{{Tanaka, Monahan, and Seals}}}
\bibcite{compression}{{54}{2010}{{Sharma}}{{}}}
\bibcite{article}{{55}{2011{}}{{Mamaghanian et~al.}}{{Mamaghanian, Abushab, Atienza, and Vandergheynst}}}
\bibcite{adagibbs2005active}{{56}{2005}{{Gibbs et~al.}}{{Gibbs, Wood, and Asada}}}
\bibcite{crouter2010refined}{{57}{2010}{{Crouter et~al.}}{{Crouter, Kuffel, Haas, Frongillo, and Bassett~Jr}}}
\bibcite{Tizen_sensor}{{58}{2012}{{Project}}{{}}}
\bibcite{bruce}{{59}{2016}{{Luong et~al.}}{{Luong, Ignaszewski, and Taylor}}}
\bibcite{mortara}{{60}{}{{Instruments}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Guides}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendix:userguide}{{A}{A.1}{User Guides}{appendix.A}{}}
\newlabel{apendix:userguide@cref}{{[appendix][1][2147483647]A}{A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complete User Guide}{A.1}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quick User Guide}{A.5}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Communication Protocol}{B.1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendix:system}{{B}{B.1}{Communication Protocol}{appendix.B}{}}
\newlabel{apendix:system@cref}{{[appendix][2][2147483647]B}{B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Submitted paper on the Smartwatch HR estimation}{C.1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendix:paper}{{C}{C.1}{Submitted paper on the Smartwatch HR estimation}{appendix.C}{}}
\newlabel{apendix:paper@cref}{{[appendix][3][2147483647]C}{C.1}}
\acro@pages{hsm}{{1}{1}{16}|{2}{2}{17}|{2}{2}{17}|{5}{5}{20}|{56}{56}{71}}
\acro@barriers{hsm}{}
\acro@pages{hr}{{1}{1}{16}|{1}{1}{16}|{1}{1}{16}|{3}{3}{18}|{6}{6}{21}|{7}{7}{22}|{17}{17}{32}|{23}{23}{38}|{26}{26}{41}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{34}{34}{49}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}}
\acro@barriers{hr}{}
\acro@pages{mets}{{1}{1}{16}|{5}{5}{20}|{11}{11}{26}|{23}{23}{38}|{35}{35}{50}}
\acro@barriers{mets}{}
\acro@pages{ecg}{{xiii}{13}{12}|{xiii}{13}{12}|{1}{1}{16}|{6}{6}{21}|{7}{7}{22}|{7}{7}{22}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{30}{30}{45}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}|{34}{34}{49}}
\acro@barriers{ecg}{}
\acro@pages{ppg}{{1}{1}{16}|{1}{1}{16}|{8}{8}{23}|{8}{8}{23}|{8}{8}{23}|{35}{35}{50}|{35}{35}{50}|{35}{35}{50}}
\acro@barriers{ppg}{}
\acro@pages{bt}{{7}{7}{22}|{13}{13}{28}}
\acro@barriers{bt}{}
\acro@pages{uuid}{{15}{15}{30}|{15}{15}{30}|{17}{17}{32}|{20}{20}{35}|{26}{26}{41}|{26}{26}{41}}
\acro@barriers{uuid}{}
\acro@pages{ui}{{17}{17}{32}|{17}{17}{32}|{20}{20}{35}|{20}{20}{35}|{22}{22}{37}}
\acro@barriers{ui}{}
\acro@pages{insticc}{{22}{22}{37}}
\acro@barriers{insticc}{}
\acro@pages{rp}{{xiii}{13}{12}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{29}{29}{44}|{31}{31}{46}|{31}{31}{46}}
\acro@barriers{rp}{}
\acro@pages{acc}{{1}{1}{16}|{10}{10}{25}|{11}{11}{26}|{11}{11}{26}}
\acro@barriers{acc}{}
\acro@pages{bpm}{{1}{1}{16}|{14}{14}{29}|{26}{26}{41}|{31}{31}{46}|{31}{31}{46}|{31}{31}{46}}
\acro@barriers{bpm}{}
\acro@pages{sd}{{15}{15}{30}|{15}{15}{30}|{17}{17}{32}}
\acro@barriers{sd}{}
\acro@pages{os}{{15}{15}{30}}
\acro@barriers{os}{}
\acro@pages{bvp}{{8}{8}{23}}
\acro@barriers{bvp}{}
\acro@pages{pda}{{5}{5}{20}}
\acro@barriers{pda}{}
\acro@pages{rf}{{5}{5}{20}}
\acro@barriers{rf}{}
\acro@pages{bsn}{{5}{5}{20}}
\acro@barriers{bsn}{}
\acro@pages{qrs}{{7}{7}{22}}
\acro@barriers{qrs}{}
\acro@pages{led}{{8}{8}{23}|{8}{8}{23}}
\acro@barriers{led}{}
\acro@pages{snr}{{8}{8}{23}}
\acro@barriers{snr}{}
\acro@pages{fft}{{10}{10}{25}}
\acro@barriers{fft}{}
\acro@pages{gsm}{{5}{5}{20}}
\acro@barriers{gsm}{}
\acro@rerun@check 
