\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Faria et~al.(2014)Faria, Gaspar, Zamith, Matias, C{\'e}sar~das Neves,
  Rodrigues, and B{\'a}rbara]{telemold}
I.~Faria, C.~Gaspar, M.~Zamith, I.~Matias, R.~C{\'e}sar~das Neves,
  F.~Rodrigues, and C.~B{\'a}rbara.
\newblock Telemold project: Oximetry and exercise telemonitoring to improve
  long-term oxygen therapy.
\newblock \emph{Telemedicine and e-Health}, 20\penalty0 (7):\penalty0 626--632,
  2014.

\bibitem[Crouter et~al.(2006)Crouter, Clowers, and Bassett~Jr]{crouter_METS}
S.~E. Crouter, K.~G. Clowers, and D.~R. Bassett~Jr.
\newblock A novel method for using accelerometer data to predict energy
  expenditure.
\newblock \emph{Journal of applied physiology}, 100\penalty0 (4):\penalty0
  1324--1331, 2006.

\bibitem[Elhendy et~al.(2003)Elhendy, Mahoney, Khandheria, Burger, and
  Pellikka]{importancia_HR_METS}
A.~Elhendy, D.~W. Mahoney, B.~K. Khandheria, K.~Burger, and P.~A. Pellikka.
\newblock Prognostic significance of impairment of heart rate response to
  exercise: impact of left ventricular function and myocardial ischemia.
\newblock \emph{Journal of the American College of Cardiology}, 42\penalty0
  (5):\penalty0 823--830, 2003.

\bibitem[Milani et~al.(1996)Milani, Lavie, and Cassidy]{importancia_HR_METS_2}
R.~V. Milani, C.~J. Lavie, and M.~M. Cassidy.
\newblock Effects of cardiac rehabilitation and exercise training programs on
  depression in patients after major coronary events.
\newblock \emph{American heart journal}, 132\penalty0 (4):\penalty0 726--732,
  1996.

\bibitem[Shelley(2007)]{doenca1}
K.~H. Shelley.
\newblock Photoplethysmography: beyond the calculation of arterial oxygen
  saturation and heart rate.
\newblock \emph{Anesthesia \& Analgesia}, 105\penalty0 (6):\penalty0 S31--S36,
  2007.

\bibitem[Allen(2007{\natexlab{a}})]{doenca2}
J.~Allen.
\newblock Photoplethysmography and its application in clinical physiological
  measurement.
\newblock \emph{Physiological measurement}, 28\penalty0 (3):\penalty0 R1,
  2007{\natexlab{a}}.

\bibitem[Abramowitz et~al.(1979)Abramowitz, Queral, Flinn, Nora, Peterson,
  Bergan, and Yao]{doenca3}
H.~B. Abramowitz, L.~A. Queral, W.~R. Flinn, P.~F. Nora, L.~K. Peterson, J.~J.
  Bergan, and J.~S. Yao.
\newblock The use of photoplethysmography in the assessment of venous
  insufficiency: a comparison to venous pressure measurements.
\newblock \emph{Surgery}, 86\penalty0 (3):\penalty0 434--441, 1979.

\bibitem[Batista et~al.(2017)Batista, Silva, and
  Fred]{bitalinobatista2017experimental}
D.~Batista, H.~Silva, and A.~Fred.
\newblock Experimental characterization and analysis of the bitalino platforms
  against a reference device.
\newblock In \emph{Engineering in Medicine and Biology Society (EMBC), 2017
  39th Annual International Conference of the IEEE}, pages 2418--2421. IEEE,
  2017.

\bibitem[Guerreiro et~al.(2013)Guerreiro, Martins, Silva, Louren{\c{c}}o, and
  Fred]{bitalinoguerreiro2013bitalino}
J.~Guerreiro, R.~Martins, H.~Silva, A.~Louren{\c{c}}o, and A.~L. Fred.
\newblock Bitalino-a multimodal platform for physiological computing.
\newblock In \emph{ICINCO (1)}, pages 500--506, 2013.

\bibitem[Bloss et~al.(2016)Bloss, Wineinger, Peters, Boeldt, Ariniello, Kim,
  Sheard, Komatireddy, Barrett, and Topol]{prospective}
C.~S. Bloss, N.~E. Wineinger, M.~Peters, D.~L. Boeldt, L.~Ariniello, J.~Y. Kim,
  J.~Sheard, R.~Komatireddy, P.~Barrett, and E.~J. Topol.
\newblock A prospective randomized trial examining health care utilization in
  individuals using multiple smartphone-enabled biosensors.
\newblock \emph{PeerJ}, 4:\penalty0 e1554, 2016.

\bibitem[Rawassizadeh et~al.(2015)Rawassizadeh, Price, and Petre]{wearables}
R.~Rawassizadeh, B.~A. Price, and M.~Petre.
\newblock Wearables: Has the age of smartwatches finally arrived?
\newblock \emph{Communications of the ACM}, 58\penalty0 (1):\penalty0 45--47,
  2015.

\bibitem[Bieber et~al.(2013)Bieber, Haescher, and Vahl]{sensor}
G.~Bieber, M.~Haescher, and M.~Vahl.
\newblock Sensor requirements for activity recognition on smart watches.
\newblock In \emph{Proceedings of the 6th International Conference on PErvasive
  Technologies Related to Assistive Environments}, page~67. ACM, 2013.

\bibitem[El-Amrawy and Nounou(2015)]{compare}
F.~El-Amrawy and M.~I. Nounou.
\newblock Are currently available wearable devices for activity tracking and
  heart rate monitoring accurate, precise, and medically beneficial?
\newblock \emph{Healthcare informatics research}, 21\penalty0 (4):\penalty0
  315--320, 2015.

\bibitem[Carpenter and Frontera(2016)]{relogioarritmia}
A.~Carpenter and A.~Frontera.
\newblock Smart-watches: a potential challenger to the implantable loop
  recorder?
\newblock \emph{Europace}, 18\penalty0 (6):\penalty0 791--793, 2016.

\bibitem[Varshney(2007)]{b_lista}
U.~Varshney.
\newblock Pervasive healthcare and wireless health monitoring.
\newblock \emph{Mobile Networks and Applications}, 12\penalty0 (2-3):\penalty0
  113--127, 2007.

\bibitem[Patel et~al.(2012)Patel, Park, Bonato, Chan, and Rodgers]{b_lista2}
S.~Patel, H.~Park, P.~Bonato, L.~Chan, and M.~Rodgers.
\newblock A review of wearable sensors and systems with application in
  rehabilitation.
\newblock \emph{Journal of neuroengineering and rehabilitation}, 9\penalty0
  (1):\penalty0 21, 2012.

\bibitem[Atallah et~al.(2008)Atallah, Lo, Yang, and
  Siegemund]{b_sistema_parecido}
L.~Atallah, B.~Lo, G.-Z. Yang, and F.~Siegemund.
\newblock Wirelessly accessible sensor populations (wasp) for elderly care
  monitoring.
\newblock In \emph{Pervasive Computing Technologies for Healthcare, 2008.
  PervasiveHealth 2008. Second International Conference on}, pages 2--7. IEEE,
  2008.

\bibitem[Lo and Yang(2005)]{b_sistema_parecido2a}
B.~Lo and G.-Z. Yang.
\newblock Key technical challenges and current implementations of body sensor
  networks.
\newblock In \emph{Proc. 2nd International Workshop on Body Sensor Networks
  (BSN 2005)}, 2005.

\bibitem[Aziz et~al.(2006)Aziz, Lo, King, Darzi, and Yang]{b_sistema_parecido2}
O.~Aziz, B.~Lo, R.~King, A.~Darzi, and G.-Z. Yang.
\newblock Pervasive body sensor network: an approach to monitoring the
  post-operative surgical patient.
\newblock In \emph{Wearable and Implantable Body Sensor Networks, 2006. BSN
  2006. International Workshop on}, pages 4--pp. IEEE, 2006.

\bibitem[Lo et~al.(2007)Lo, Atallah, Aziz, El~ElHew, Darzi, and
  Yang]{b_sistema_parecido3}
B.~Lo, L.~Atallah, O.~Aziz, M.~El~ElHew, A.~Darzi, and G.-Z. Yang.
\newblock Real-time pervasive monitoring for postoperative care.
\newblock In \emph{4th international workshop on wearable and implantable body
  sensor networks (BSN 2007)}, pages 122--127. Springer, 2007.

\bibitem[Farrell and Tschofenig(2014)]{b_data_pervasive}
S.~Farrell and H.~Tschofenig.
\newblock Pervasive monitoring is an attack.
\newblock 2014.

\bibitem[Li et~al.(2010)Li, Lou, and Ren]{b_data}
M.~Li, W.~Lou, and K.~Ren.
\newblock Data security and privacy in wireless body area networks.
\newblock \emph{IEEE Wireless communications}, 17\penalty0 (1), 2010.

\bibitem[De~Luna et~al.(2006)De~Luna, Batchvarov, and Malik]{b_ecg}
A.~B. De~Luna, V.~N. Batchvarov, and M.~Malik.
\newblock The morphology of the electrocardiogram.
\newblock \emph{The ESC Textbook of Cardiovascular Medicine Blackwell
  Publishing}, pages 1--35, 2006.

\bibitem[Pan and Tompkins(1985{\natexlab{a}})]{segmenter}
J.~Pan and W.~J. Tompkins.
\newblock A real-time qrs detection algorithm.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, BME-32\penalty0
  (3):\penalty0 230--236, March 1985{\natexlab{a}}.
\newblock ISSN 0018-9294.
\newblock \doi{10.1109/TBME.1985.325532}.

\bibitem[Danziger(2010)]{big_o}
P.~Danziger.
\newblock Big o notation.
\newblock \emph{Source internet: http://www. scs. ryerson. ca/\~{}
  mth110/Handouts/PD/bigO. pdf, Retrieve: April}, 2010.

\bibitem[Louren{\c{c}}o et~al.(2012)Louren{\c{c}}o, Silva, Leite,
  Louren{\c{c}}o, and Fred]{b_segmenter}
A.~Louren{\c{c}}o, H.~Silva, P.~Leite, R.~Louren{\c{c}}o, and A.~L. Fred.
\newblock Real time electrocardiogram segmentation for finger based ecg
  biometrics.
\newblock In \emph{Biosignals}, pages 49--54, 2012.

\bibitem[Pan and Tompkins(1985{\natexlab{b}})]{b_segmenter_2}
J.~Pan and W.~J. Tompkins.
\newblock A real-time qrs detection algorithm.
\newblock \emph{IEEE transactions on biomedical engineering}, \penalty0
  (3):\penalty0 230--236, 1985{\natexlab{b}}.

\bibitem[Ruha et~al.(1997)Ruha, Sallinen, and Nissila]{b_segmenter_3}
A.~Ruha, S.~Sallinen, and S.~Nissila.
\newblock A real-time microprocessor qrs detector system with a 1-ms timing
  accuracy for the measurement of ambulatory hrv.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 44\penalty0
  (3):\penalty0 159--167, 1997.

\bibitem[Elgendi et~al.(2014)Elgendi, Eskofier, Dokos, and
  Abbott]{b_segmenter_revisiting}
M.~Elgendi, B.~Eskofier, S.~Dokos, and D.~Abbott.
\newblock Revisiting qrs detection methodologies for portable, wearable,
  battery-operated, and wireless ecg systems.
\newblock \emph{PloS one}, 9\penalty0 (1):\penalty0 e84018, 2014.

\bibitem[Engelse and Zeelenberg(1979)]{engzee}
W.~A.~H. Engelse and C.~Zeelenberg.
\newblock A single scan algorithm for qrs-detection and feature extraction.
\newblock \emph{Computers in cardiology}, 6\penalty0 (1979):\penalty0 37--42,
  1979.

\bibitem[Friesen et~al.(1990)Friesen, Jannett, Jadallah, Yates, Quint, and
  Nagle]{b_segmenter_engzee_comparison}
G.~M. Friesen, T.~C. Jannett, M.~A. Jadallah, S.~L. Yates, S.~R. Quint, and
  H.~T. Nagle.
\newblock A comparison of the noise sensitivity of nine qrs detection
  algorithms.
\newblock \emph{IEEE Transactions on biomedical engineering}, 37\penalty0
  (1):\penalty0 85--98, 1990.

\bibitem[Chi et~al.(2010)Chi, Jung, and Cauwenberghs]{b_ecg_sensor}
Y.~M. Chi, T.-P. Jung, and G.~Cauwenberghs.
\newblock Dry-contact and noncontact biopotential electrodes: Methodological
  review.
\newblock \emph{IEEE reviews in biomedical engineering}, 3:\penalty0 106--119,
  2010.

\bibitem[Park et~al.(2006)Park, Chou, Bai, Matthews, and Hibbs]{b_ecg_sensor2}
C.~Park, P.~H. Chou, Y.~Bai, R.~Matthews, and A.~Hibbs.
\newblock An ultra-wearable, wireless, low power ecg monitoring system.
\newblock In \emph{Biomedical Circuits and Systems Conference, 2006. BioCAS
  2006. IEEE}, pages 241--244. IEEE, 2006.

\bibitem[Braecklein et~al.(2006)Braecklein, Tchoudovski, Moor, Egorouchkina,
  Pang, and Bolz]{b_ecg_sensor3}
M.~Braecklein, I.~Tchoudovski, C.~Moor, K.~Egorouchkina, L.~Pang, and A.~Bolz.
\newblock Wireless telecardiological monitoring system for the homecare area.
\newblock In \emph{Engineering in Medicine and Biology Society, 2005. IEEE-EMBS
  2005. 27th Annual International Conference of the}, pages 3793--3795. IEEE,
  2006.

\bibitem[Allen(2007{\natexlab{b}})]{b_ppg}
J.~Allen.
\newblock Photoplethysmography and its application in clinical physiological
  measurement.
\newblock \emph{Physiological measurement}, 28\penalty0 (3):\penalty0 R1,
  2007{\natexlab{b}}.

\bibitem[Tamura et~al.(2014)Tamura, Maeda, Sekine, and Yoshida]{b_ppg_revisao}
T.~Tamura, Y.~Maeda, M.~Sekine, and M.~Yoshida.
\newblock Wearable photoplethysmographic sensors-past and present.
\newblock \emph{Electronics}, 3\penalty0 (2):\penalty0 282--302, 2014.

\bibitem[Garbarino et~al.(2014)Garbarino, Lai, Bender, Picard, and
  Tognetti]{b_ppg_sensor}
M.~Garbarino, M.~Lai, D.~Bender, R.~W. Picard, and S.~Tognetti.
\newblock Empatica e3 - a wearable wireless multi-sensor device for real-time
  computerized biofeedback and data acquisition.
\newblock In \emph{Wireless Mobile Communication and Healthcare (Mobihealth),
  2014 EAI 4th International Conference on}, pages 39--42. IEEE, 2014.

\bibitem[Wallen et~al.(2016)Wallen, Gomersall, Keating, Wisl{\o}ff, and
  Coombes]{b_ppg_revisao2}
M.~P. Wallen, S.~R. Gomersall, S.~E. Keating, U.~Wisl{\o}ff, and J.~S. Coombes.
\newblock Accuracy of heart rate watches: implications for weight management.
\newblock \emph{PLoS One}, 11\penalty0 (5):\penalty0 e0154420, 2016.

\bibitem[Lee et~al.(2016)Lee, Shin, and Hahm]{bvplee2016effective}
S.~Lee, H.~Shin, and C.~Hahm.
\newblock Effective ppg sensor placement for reflected red and green light, and
  infrared wristband-type photoplethysmography.
\newblock In \emph{Advanced Communication Technology (ICACT), 2016 18th
  International Conference on}, pages 556--558. IEEE, 2016.

\bibitem[Parak and Korhonen(2014)]{outroswearables}
J.~Parak and I.~Korhonen.
\newblock Evaluation of wearable consumer heart rate monitors based on
  photopletysmography.
\newblock In \emph{Engineering in Medicine and Biology Society (EMBC), 2014
  36th Annual International Conference of the IEEE}, pages 3670--3673. IEEE,
  2014.

\bibitem[Dooley et~al.(2016)]{compare2}
E.~E. Dooley et~al.
\newblock \emph{Measuring the validity of self-monitoring heart rate and
  activity tracking wearables}.
\newblock PhD thesis, 2016.

\bibitem[Blazek and Lee(2010)]{bvponsetblazek2010multi}
R.~Blazek and C.~Lee.
\newblock Multi-resolution linear model comparison for detection of dicrotic
  notch and peak in blood volume pulse signals.
\newblock \emph{Anal Biomed Signals Images}, 20:\penalty0 378--386, 2010.

\bibitem[Wood and Asada(2006)]{laguerrewood2006active}
L.~B. Wood and H.~H. Asada.
\newblock Active motion artifact reduction for wearable sensors using laguerre
  expansion and signal separation.
\newblock In \emph{Engineering in Medicine and Biology Society, 2005. IEEE-EMBS
  2005. 27th Annual International Conference of the}, pages 3571--3574. IEEE,
  2006.

\bibitem[Zhang(2015)]{zhang2015joss}
Z.~Zhang.
\newblock Photoplethysmography-based heart rate monitoring in physical
  activities via joint sparse spectrum reconstruction.
\newblock \emph{IEEE transactions on biomedical engineering}, 62\penalty0
  (8):\penalty0 1902--1910, 2015.

\bibitem[Zhang et~al.(2015)Zhang, Pi, and Liu]{zhang2015troika}
Z.~Zhang, Z.~Pi, and B.~Liu.
\newblock Troika: A general framework for heart rate monitoring using
  wrist-type photoplethysmographic signals during intensive physical exercise.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 62\penalty0
  (2):\penalty0 522--531, 2015.

\bibitem[Troiano et~al.(2008)Troiano, Berrigan, Dodd, Masse, Tilert, McDowell,
  et~al.]{b_acc}
R.~P. Troiano, D.~Berrigan, K.~W. Dodd, L.~C. Masse, T.~Tilert, M.~McDowell,
  et~al.
\newblock Physical activity in the united states measured by accelerometer.
\newblock \emph{Medicine and science in sports and exercise}, 40\penalty0
  (1):\penalty0 181, 2008.

\bibitem[Chen et~al.(2017)Chen, Jafari, and Kehtarnavaz]{b_acc2}
C.~Chen, R.~Jafari, and N.~Kehtarnavaz.
\newblock A survey of depth and inertial sensor fusion for human action
  recognition.
\newblock \emph{Multimedia Tools and Applications}, 76\penalty0 (3):\penalty0
  4405--4425, 2017.

\bibitem[Mamaghanian et~al.(2011{\natexlab{a}})Mamaghanian, Khaled, Atienza,
  and Vandergheynst]{b_ecg_compression}
H.~Mamaghanian, N.~Khaled, D.~Atienza, and P.~Vandergheynst.
\newblock Compressed sensing for real-time energy-efficient ecg compression on
  wireless body sensor nodes.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 58\penalty0
  (9):\penalty0 2456--2466, 2011{\natexlab{a}}.

\bibitem[Bell et~al.(1990)Bell, Cleary, and Witten]{b_textcompression}
T.~C. Bell, J.~G. Cleary, and I.~H. Witten.
\newblock \emph{Text compression}, volume 348.
\newblock Prentice Hall Englewood Cliffs, 1990.

\bibitem[Wright and Stevens(1995)]{tcpip}
G.~R. Wright and W.~R. Stevens.
\newblock \emph{TcP/IP Illustrated}, volume~2.
\newblock Addison-Wesley Professional, 1995.

\bibitem[Google()]{android}
Google.
\newblock {Android API}.
\newblock URL
  \url{https://developer.android.com/reference/android/support/classes.html}.

\bibitem[Selesnick and Burrus(1998)]{filter}
I.~W. Selesnick and C.~S. Burrus.
\newblock Generalized digital butterworth filter design.
\newblock \emph{IEEE Transactions on signal processing}, 46\penalty0
  (6):\penalty0 1688--1694, 1998.

\bibitem[Tanaka et~al.(2001)Tanaka, Monahan, and Seals]{heart_rate_range}
H.~Tanaka, K.~D. Monahan, and D.~R. Seals.
\newblock Age-predicted maximal heart rate revisited.
\newblock \emph{Journal of the American College of Cardiology}, 37\penalty0
  (1):\penalty0 153--156, 2001.

\bibitem[Sharma(2010)]{compression}
M.~Sharma.
\newblock Compression using huffman coding.
\newblock \emph{IJCSNS International Journal of Computer Science and Network
  Security}, 10\penalty0 (5):\penalty0 133--141, 2010.

\bibitem[Mamaghanian et~al.(2011{\natexlab{b}})Mamaghanian, Abushab, Atienza,
  and Vandergheynst]{article}
H.~Mamaghanian, K.~Abushab, D.~Atienza, and P.~Vandergheynst.
\newblock Compressed sensing for real-time energy-efficient ecg compression on
  wireless body sensor nodes.
\newblock 58:\penalty0 2456 -- 2466, 10 2011{\natexlab{b}}.

\bibitem[Gibbs et~al.(2005)Gibbs, Wood, and Asada]{adagibbs2005active}
P.~T. Gibbs, L.~B. Wood, and H.~H. Asada.
\newblock Active motion artifact cancellation for wearable health monitoring
  sensors using collocated mems accelerometers.
\newblock In \emph{Proc. SPIE}, volume 5765, pages 811--819, 2005.

\bibitem[Crouter et~al.(2010)Crouter, Kuffel, Haas, Frongillo, and
  Bassett~Jr]{crouter2010refined}
S.~E. Crouter, E.~Kuffel, J.~D. Haas, E.~A. Frongillo, and D.~R. Bassett~Jr.
\newblock A refined 2-regression model for the actigraph accelerometer.
\newblock \emph{Medicine and science in sports and exercise}, 42\penalty0
  (5):\penalty0 1029, 2010.

\bibitem[Project(2012)]{Tizen_sensor}
T.~Project.
\newblock {Tizen Sensor API}, 2012.
\newblock URL
  \url{https://developer.tizen.org/development/api-references/native-application?redirect=/dev-guide/2.3.1/org.tizen.native.mobile.apireference/group__CAPI__SYSTEM__SENSOR__MODULE.html}.

\bibitem[Luong et~al.(2016)Luong, Ignaszewski, and Taylor]{bruce}
M.~W. Luong, M.~Ignaszewski, and C.~Taylor.
\newblock Stress testing: A contribution from dr robert a. bruce, father of
  exercise cardiology.
\newblock \emph{British Columbia Medical Journal}, 58\penalty0 (2):\penalty0
  70--76, 2016.

\bibitem[Instruments()]{mortara}
M.~Instruments.
\newblock {Mortara XScribe}.
\newblock URL
  \url{https://www.mortara.com/products/healthcare/hospitals/cardiac-stress-testing/xscribe/}.

\end{thebibliography}
