\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Memory usage when data is stored as a raw sensor value and as differences. Compression ratios calculated according to \cref {eq:compression}\relax }}{35}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Variables acquired by each device and the corresponding information extracted. CD - Chest Deflection (respiratory frequency); PA - Physical Activity (measured in METs); ACC - Accelerometry\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {5.2}{\ignorespaces Battery lifetime of acquisition devices\relax }}{44}{table.caption.31}
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean Absolute Error (MAE) of each experiment and activity averages.\relax }}{48}{table.caption.34}
\contentsline {table}{\numberline {5.4}{\ignorespaces Mean Absolute Error (MAE) of each subject during daily life activities.\relax }}{49}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
