\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \citet {b_ecg} "ECG morphology recorded in a lead facing the left ventricular free wall showing the different waves and intervals. Shading, atrial repolarization wave."\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \citet {b_ecg} "(A) Einthoven\IeC {\textquoteright }s triangle. (B) Einthoven\IeC {\textquoteright }s triangle superimposed on a human thorax. Note the positive (continuous line) and negative (dotted line) part of each lead. (C) Bailey\IeC {\textquoteright }s hexaxial system. (D) Sites where positive poles of the six precordial leads are located."\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \citet {b_ppg_revisao} "Variation in light attenuation by tissue."\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \citet {b_ppg_revisao} " Light-emitting diode (LED) and photodetector (PD) placement for transmission- and reflectance-mode photoplethysmography (PPG)."\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System's architecture. Bluetooth connectivity between wearable devices. Smartphone connects to server through mobile web connection.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System's data flow overview. Bluetooth connectivity between wearable devices. Smartphone connects to server through mobile web connection.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Android App threads call-stack\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Android App screen in different situations.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial panel after login into the system's web interface. Here one can see patient information; search for specific data of a particular patient; configure all device and acquisition parameters.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Management screen, where all the systems and device's parameters can be defined.\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Screen showing the patients enrolled in the system. From here one can access all the information and collected data from each patient.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Data visualization screen where one can choose the variables to see and their time frame.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data visualization screen where one can choose the variables to see and their time frame.\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data visualization screen where one can choose the variables to see and their time frame.\relax }}{25}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of \ac {ecg} amplitude histogram from a 10s window, showing the bottom 98\text {\%} of data points (blue), the top 2\text {\%} (orange) and the threshold's initialization value (blue vertical line), in this case 743.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtered \ac {ecg} signal (blue line) with the identified \ac {rp} (blue dots) and the decision threshold (orange line)\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Character relative frequency in all the data collected from 4 different subjects.\relax }}{34}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Platforms and programing languages used to build and run the system. Choice of platforms were based on device\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Smartwatch App threads call-stack\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Smartwtch Samsung Gear S3 Frontier\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Chest band.\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Patient wearing the selected sensors.\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Segments of raw signal captured by the sensors in different conditions with the synchronous identified R-peaks.\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Absolute Error of HR while performing different activities: (left) resting; (middle) walking; right cycling and running.\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Absolute Error of HR while subjects perform their usual life activities (office working, walking, eating, etc...).\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of HR curves obtained during daily life activities.\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Absolute Error of HR during stress test.\relax }}{50}{figure.caption.38}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of HR curve obtained during stress test.\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Error of android segmenter.\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Error of android segmenter.\relax }}{52}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
